{
  "manifest_version": 3,
  "name": "Discord Redirect",
  "version": "1.0",
  "description": "Redirects Discord URLs",
  "permissions": [
    "tabs",
    "scripting",
    "storage",
    "webRequest",
    "offscreen",
    "declarativeNetRequestWithHostAccess"
  ],
  "host_permissions": [
    "*://discord.com/*",
    "*://canary.discord.com/*",
    "*://ptb.discord.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Discord Redirect"
  },
  "content_scripts": [
    {
      "matches": [
        "*://discord.com/*",
        "*://canary.discord.com/*",
        "*://ptb.discord.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true,
      "persist_across_sessions": false
    }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; style-src 'unsafe-inline' https://fonts.googleapis.com https://fonts.gstatic.com"
  }
}
